<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>sqp::SettingsWidget</class>
 <widget class="QWidget" name="sqp::SettingsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>531</width>
    <height>224</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string extracomment="Title of the swissQprint settings tab.">swissQprint</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="gbMachineToken">
     <property name="title">
      <string extracomment="Title of the group box in the sqp settings widget.">Machine Token</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLineEdit" name="txtToken">
          <property name="toolTip">
           <string>This token is used to authenticate the machine.</string>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
          <property name="clearButtonEnabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnChangeToken">
          <property name="text">
           <string extracomment="Button to change the machine token in the swissQprint settings tab.">Change</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
